version: '2'
services:
  db:
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456

  phpmyadmin-test:
    build: ./phpmyadmin
    ports:
      - '8080:80'
    links:
      - db
      
  apache-test:
    build: ./php-apache 
    ports:
      - '8000:80'
    volumes:
      - ./php-apache/www:/var/www/html  
    links:
      - db 


 



